@background: #ebebeb;

body {
  margin: 30px 40px;
  padding: 0;
  background-color: @background;
  font-family: 'Helvetica';
  font-size: '16px'
}

h1 {
  color: #555;
  font-size: 24px;
}

h2 {
  color: #666;
  font-size: 18px;
  text-transform: uppercase;
}

.container {
  margin: 20px;
}
